In [1]:
import pandas as pd

In [2]:
# Load the data
df = pd.read_csv("d:/Datamites/Projects/cus_seg/data/raw/rawfile1.csv")

In [3]:
# Top 5 records
df.head(5)

,invoice_date,invoice_no,customer_id,gender,age,shopping_mall,category,quantity,price,payment_method,Sales amount
0,10-07-2022,I100008,C199951,Male,65,Emaar Square Mall,Clothing,5,1500.40,Cash,7502.00
1,18-06-2021,I100014,C138893,Male,55,Viaport Outlet,Cosmetics,5,203.30,Cash,1016.50
2,04-03-2021,I100015,C132779,Female,35,Mall of Istanbul,Clothing,2,600.16,Debit Card,1200.32
3,05-01-2023,I100024,C244411,Female,67,Emaar Square Mall,Books,3,45.45,Credit Card,136.35
4,18-05-2022,I100027,C150002,Female,19,Mall of Istanbul,Technology,4,4200.00,Cash,16800.00

In [4]:
# Bottom 5 records
df.tail(5)

,invoice_date,invoice_no,customer_id,gender,age,shopping_mall,category,quantity,price,payment_method,Sales amount
34995,20-01-2021,I212235,C315826,Female,18,Cevahir AVM,Food & Beverage,1,5.23,Cash,5.23
34996,28-05-2021,I212238,C225568,Male,68,Istinye Park,Cosmetics,3,121.98,Debit Card,365.94
34997,28-10-2021,I212239,C100599,Female,28,Kanyon,Clothing,5,1500.40,Debit Card,7502.00
34998,22-08-2021,I212244,C208972,Female,45,Metrocity,Cosmetics,2,81.32,Credit Card,162.64
34999,03-08-2021,I212258,C200936,Male,39,Cevahir AVM,Books,5,75.75,Cash,378.75

In [5]:
# Checking for null values
df.isnull().sum()

invoice_date      0
invoice_no        0
customer_id       0
gender            0
age               0
shopping_mall     0
category          0
quantity          0
price             0
payment_method    0
Sales amount      0
dtype: int64

In [6]:
# Checking data type of each attribute
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 35000 entries, 0 to 34999
Data columns (total 11 columns):
 #   Column          Non-Null Count  Dtype
---  ------          --------------  -----
 0   invoice_date    35000 non-null  object
 1   invoice_no      35000 non-null  object
 2   customer_id     35000 non-null  object
 3   gender          35000 non-null  object
 4   age             35000 non-null  int64
 5   shopping_mall   35000 non-null  object
 6   category        35000 non-null  object
 7   quantity        35000 non-null  int64
 8   price           35000 non-null  float64
 9   payment_method  35000 non-null  object
 10  Sales amount    35000 non-null  float64
dtypes: float64(2), int64(2), object(7)
memory usage: 2.9+ MB

In [7]:
# Converting invoice_date from object to datetime
df['invoice_date'] = pd.to_datetime(df['invoice_date'], format='%d-%m-%Y')

print(df.dtypes)

invoice_date      datetime64[ns]
invoice_no                object
customer_id               object
gender                    object
age                        int64
shopping_mall             object
category                  object
quantity                   int64
price                    float64
payment_method            object
Sales amount             float64
dtype: object

In [8]:
df.head()

,invoice_date,invoice_no,customer_id,gender,age,shopping_mall,category,quantity,price,payment_method,Sales amount
0,2022-07-10,I100008,C199951,Male,65,Emaar Square Mall,Clothing,5,1500.40,Cash,7502.00
1,2021-06-18,I100014,C138893,Male,55,Viaport Outlet,Cosmetics,5,203.30,Cash,1016.50
2,2021-03-04,I100015,C132779,Female,35,Mall of Istanbul,Clothing,2,600.16,Debit Card,1200.32
3,2023-01-05,I100024,C244411,Female,67,Emaar Square Mall,Books,3,45.45,Credit Card,136.35
4,2022-05-18,I100027,C150002,Female,19,Mall of Istanbul,Technology,4,4200.00,Cash,16800.00

In [9]:
# Checking for duplicates
df.duplicated().sum()

0

In [10]:
# Clean column names properly
df.columns = df.columns.str.strip()               # remove extra spaces
df.columns = df.columns.str.title()                # make all sentance case
df.columns = df.columns.str.replace(' ', '_')      # replace spaces with underscores

df.head()

,Invoice_Date,Invoice_No,Customer_Id,Gender,Age,Shopping_Mall,Category,Quantity,Price,Payment_Method,Sales_Amount
0,2022-07-10,I100008,C199951,Male,65,Emaar Square Mall,Clothing,5,1500.40,Cash,7502.00
1,2021-06-18,I100014,C138893,Male,55,Viaport Outlet,Cosmetics,5,203.30,Cash,1016.50
2,2021-03-04,I100015,C132779,Female,35,Mall of Istanbul,Clothing,2,600.16,Debit Card,1200.32
3,2023-01-05,I100024,C244411,Female,67,Emaar Square Mall,Books,3,45.45,Credit Card,136.35
4,2022-05-18,I100027,C150002,Female,19,Mall of Istanbul,Technology,4,4200.00,Cash,16800.00

In [11]:
# Clean text data inside cells
for col in df.select_dtypes(include=['object']).columns:
    df[col] = df[col].str.strip()

df.head()

,Invoice_Date,Invoice_No,Customer_Id,Gender,Age,Shopping_Mall,Category,Quantity,Price,Payment_Method,Sales_Amount
0,2022-07-10,I100008,C199951,Male,65,Emaar Square Mall,Clothing,5,1500.40,Cash,7502.00
1,2021-06-18,I100014,C138893,Male,55,Viaport Outlet,Cosmetics,5,203.30,Cash,1016.50
2,2021-03-04,I100015,C132779,Female,35,Mall of Istanbul,Clothing,2,600.16,Debit Card,1200.32
3,2023-01-05,I100024,C244411,Female,67,Emaar Square Mall,Books,3,45.45,Credit Card,136.35
4,2022-05-18,I100027,C150002,Female,19,Mall of Istanbul,Technology,4,4200.00,Cash,16800.00

In [ ]:
# Specify the file path for the processed file
output_file_path = r"D:/Datamites/Projects/cus_seg/data/processed/processedfile1.csv"

# Export the cleaned dataframe to CSV
df.to_csv(output_file_path, index=False)  # index=False to avoid saving row indices