In [39]:
import pandas as pd

In [1]:
# Load the data
df = pd.read_csv("d:/Datamites/Projects/cus_seg/data/raw/rawfile3.csv")

NameError: name 'pd' is not defined

In [ ]:
# Top 5 records
df.head(5)

,invoice_date,invoice_no,customer_id,gender,age,shopping_mall,category,quantity,price,payment_method,Sales amount
0,15-08-2021,I212260,C327200,Female,43,Viaport Outlet,Technology,4,4200.00,Cash,16800.00
1,19-10-2022,I212268,C296817,Female,26,Mall of Istanbul,Shoes,2,1200.34,Cash,2400.68
2,19-09-2021,I212269,C305605,Female,56,Kanyon,Souvenir,4,46.92,Credit Card,187.68
3,09-01-2023,I212270,C198502,Female,38,Emaar Square Mall,Clothing,5,1500.40,Credit Card,7502.00
4,10-03-2022,I212272,C552066,Male,56,Metrocity,Clothing,1,300.08,Cash,300.08

In [ ]:
# Bottom 5 records
df.tail(5)

,invoice_date,invoice_no,customer_id,gender,age,shopping_mall,category,quantity,price,payment_method,Sales amount
34995,12-01-2023,I324045,C194406,Male,34,Mall of Istanbul,Clothing,2,600.16,Cash,1200.32
34996,11-01-2021,I324046,C964962,Female,23,Emaar Square Mall,Clothing,4,1200.32,Cash,4801.28
34997,06-01-2023,I324047,C876168,Female,23,Emaar Square Mall,Toys,3,107.52,Debit Card,322.56
34998,24-04-2022,I324051,C311757,Male,59,Mall of Istanbul,Souvenir,2,23.46,Credit Card,46.92
34999,27-12-2021,I324054,C199782,Female,38,Kanyon,Shoes,4,2400.68,Cash,9602.72

In [ ]:
# Checking for null values
df.isnull().sum()

invoice_date      0
invoice_no        0
customer_id       0
gender            0
age               0
shopping_mall     0
category          0
quantity          0
price             0
payment_method    0
Sales amount      0
dtype: int64

In [ ]:
# Checking data type of each attribute
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 35000 entries, 0 to 34999
Data columns (total 11 columns):
 #   Column          Non-Null Count  Dtype
---  ------          --------------  -----
 0   invoice_date    35000 non-null  object
 1   invoice_no      35000 non-null  object
 2   customer_id     35000 non-null  object
 3   gender          35000 non-null  object
 4   age             35000 non-null  int64
 5   shopping_mall   35000 non-null  object
 6   category        35000 non-null  object
 7   quantity        35000 non-null  int64
 8   price           35000 non-null  float64
 9   payment_method  35000 non-null  object
 10  Sales amount    35000 non-null  float64
dtypes: float64(2), int64(2), object(7)
memory usage: 2.9+ MB

In [ ]:
# Converting invoice_date from object to datetime
df['invoice_date'] = pd.to_datetime(df['invoice_date'], format='%d-%m-%Y')

print(df.dtypes)

invoice_date      datetime64[ns]
invoice_no                object
customer_id               object
gender                    object
age                        int64
shopping_mall             object
category                  object
quantity                   int64
price                    float64
payment_method            object
Sales amount             float64
dtype: object

In [ ]:
df.head()

,invoice_date,invoice_no,customer_id,gender,age,shopping_mall,category,quantity,price,payment_method,Sales amount
0,2021-08-15,I212260,C327200,Female,43,Viaport Outlet,Technology,4,4200.00,Cash,16800.00
1,2022-10-19,I212268,C296817,Female,26,Mall of Istanbul,Shoes,2,1200.34,Cash,2400.68
2,2021-09-19,I212269,C305605,Female,56,Kanyon,Souvenir,4,46.92,Credit Card,187.68
3,2023-01-09,I212270,C198502,Female,38,Emaar Square Mall,Clothing,5,1500.40,Credit Card,7502.00
4,2022-03-10,I212272,C552066,Male,56,Metrocity,Clothing,1,300.08,Cash,300.08

In [ ]:
# Checking for duplicates
df.duplicated().sum()

np.int64(0)

In [ ]:
# Clean column names properly
df.columns = df.columns.str.strip()               # remove extra spaces
df.columns = df.columns.str.title()                # make all sentance case
df.columns = df.columns.str.replace(' ', '_')      # replace spaces with underscores

df.head()

,Invoice_Date,Invoice_No,Customer_Id,Gender,Age,Shopping_Mall,Category,Quantity,Price,Payment_Method,Sales_Amount
0,2021-08-15,I212260,C327200,Female,43,Viaport Outlet,Technology,4,4200.00,Cash,16800.00
1,2022-10-19,I212268,C296817,Female,26,Mall of Istanbul,Shoes,2,1200.34,Cash,2400.68
2,2021-09-19,I212269,C305605,Female,56,Kanyon,Souvenir,4,46.92,Credit Card,187.68
3,2023-01-09,I212270,C198502,Female,38,Emaar Square Mall,Clothing,5,1500.40,Credit Card,7502.00
4,2022-03-10,I212272,C552066,Male,56,Metrocity,Clothing,1,300.08,Cash,300.08

In [2]:
# Clean text data inside cells
for col in df.select_dtypes(include=['object']).columns:
    df[col] = df[col].str.strip()

df.head()

NameError: name 'df' is not defined

In [ ]:
# Specify the file path for the processed file
output_file_path = r"D:/Datamites/Projects/cus_seg/data/processed/processedfile3.csv"

# Export the cleaned dataframe to CSV
df.to_csv(output_file_path, index=False)  # index=False to avoid saving row indices